<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portifolio</title>
  <link rel="stylesheet" href="MeuPortifolio.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  
  <header>
    <nav>
        <div class="logo">
            Meu Portfólio
        </div>
        <ul class="nav-links">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>

<section id="sobre" class="section">
  <img src="imgs/images.png" alt="" srcset="">
    <h2>Sobre Mim</h2>
    <p>Texto sobre você e suas habilidades.</p>
</section>

<section id="projetos" class="section">
    <h2>Meus Projetos</h2>
    <div class="project">
        <h3>Projeto 1</h3>
        <p>Descrição do Projeto 1.</p>
    </div>
    <div class="project">
        <h3>Projeto 2</h3>
        <p>Descrição do Projeto 2.</p>
    </div>
</section>

<section id="contato" class="section">
    <h2>Entre em Contato</h2>
    <p>Informações de contato, formulário ou links para redes sociais.</p>
</section>

<footer>
    <p>&copy; 2023 Meu Portfólio</p>
</footer>


</body>
</html>